DB_NAME=<database_name>
DB_USER=<username_for_db>
DB_PASSWORD=<password_for_db_user>
DB_SERVER=<server_name>
DB_SOCKET=<socket file path if any>
DB_PORT=<3306 most of the time>

MAIL_HOST=<hostname for email server>
MAIL_FUNCTION=<mail or smtp>
MAIL_SMTPAUTH=<bool to set smtp auth or not>
MAIL_USERNAME=<username for email sending>
MAIL_PASSWORD=<password for email sending>
MAIL_SMTPSECURE=<protocol for smtp secure, e.g. 'ssl'>
MAIL_PORT=<port for smtp, e.g. 465>
COVID_MODE=<true to enable unlimited reports, false for 1 report max>
FLICKR_API_KEY=<your flickr api key if you have one (for public images display). leave blank if not needed>
PROXY_URL=<your proxy url, if any. it is used for Unirest requests, leave blank if not needed>