html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 939px;
	min-height: 417.5281690140839px;
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 12px 62.471830985916085px 9px;
}

#pu133
{
	z-index: 2;
	width: 0.01px;
	position: relative;
	margin-top: 162px;
}

#u133
{
	z-index: 0;
	width: 87px;
	opacity: 0.26;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=26)";
	filter: alpha(opacity=26);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

._u133.f3s_top
{
	width: 87px;
	background-image: url("../images/u133-sprite.png");
	overflow: hidden;
	height: 12px;
	background-position: left top;
}

._u133.f3s_mid
{
	background-image: url("../images/u133-sprite.png");
	overflow: visible;
	background-position: -87px top;
	width: 87px;
	height: 612px;
}

._u133.f3s_bot
{
	width: 87px;
	background-image: url("../images/u133-sprite.png");
	overflow: visible;
	height: 10px;
	background-position: -174px top;
}

#pu123-4
{
	width: 0.01px;
	position: relative;
	padding-top: 8px;
	z-index: 2;
	padding-bottom: 10px;
}

#u123-4
{
	z-index: 167;
	width: 85px;
	min-height: 18px;
	text-align: center;
	font-size: 13px;
	color: #209CEF;
	position: relative;
}

#u100-5
{
	z-index: 140;
	width: 85px;
	min-height: 38px;
	margin-left: 1px;
	margin-top: 12px;
	position: relative;
}

#u101-8
{
	z-index: 145;
	width: 85px;
	min-height: 74px;
	margin-left: 1px;
	margin-top: 36px;
	position: relative;
}

#u66-5
{
	z-index: 3;
	width: 85px;
	min-height: 34px;
	margin-left: 1px;
	margin-top: 27px;
	position: relative;
}

#u147-5
{
	z-index: 314;
	width: 85px;
	min-height: 15px;
	margin-left: 1px;
	margin-top: 18px;
	position: relative;
}

#u71-5
{
	z-index: 26;
	width: 85px;
	min-height: 47px;
	margin-top: 145px;
	position: relative;
}

#u67-5
{
	z-index: 8;
	width: 85px;
	min-height: 38px;
	margin-top: 26px;
	position: relative;
}

#u69-8
{
	z-index: 13;
	width: 85px;
	min-height: 47px;
	margin-top: 22px;
	position: relative;
}

#pu102-8
{
	width: 0.01px;
	margin-left: 36px;
	top: -796px;
	margin-bottom: -66px;
	position: relative;
}

#u102-8
{
	z-index: 153;
	width: 845px;
	min-height: 41px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 50px;
}

#u102-4
{
	color: #0000FF;
}

#u103
{
	z-index: 161;
	width: 54px;
	position: relative;
	margin-right: -10000px;
	left: 789px;
}

#u108
{
	z-index: 163;
	width: 109px;
	position: relative;
	margin-right: -10000px;
}

#u115
{
	z-index: 165;
	width: 110px;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 759px;
}

#pu124-4
{
	width: 0.01px;
	margin-left: 96px;
	top: -723px;
	margin-bottom: -20px;
	position: relative;
}

#u124-4
{
	z-index: 171;
	width: 271px;
	min-height: 20px;
	background-color: #9806EF;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
}

#u125-4
{
	z-index: 175;
	width: 271px;
	min-height: 20px;
	background-color: #F15A24;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 285px;
}

#u128-4
{
	z-index: 179;
	width: 271px;
	min-height: 20px;
	background-color: #39B54A;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 572px;
}

#ppu94-5
{
	width: 0.01px;
	top: -678px;
	margin-bottom: -678px;
	position: relative;
}

#pu94-5
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 361px;
}

#u94-5
{
	z-index: 31;
	width: 85px;
	min-height: 38px;
	position: relative;
}

#u70-5
{
	z-index: 21;
	width: 85px;
	min-height: 48px;
	margin-left: 4px;
	margin-top: 18px;
	position: relative;
}

#ppu137-30
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	left: 96px;
}

#pu137-30
{
	width: 0.01px;
	position: relative;
}

#u137-30
{
	z-index: 202;
	width: 272px;
	min-height: 395px;
	position: relative;
	margin-right: -10000px;
}

#u96-33
{
	z-index: 98;
	width: 273px;
	min-height: 395px;
	position: relative;
}

#u96-20
{
	text-align: center;
	color: #F15A24;
	font-weight: bold;
}

#u161-6
{
	z-index: 323;
	width: 275px;
	min-height: 51px;
	background-color: #6FC4FA;
	padding-top: 8px;
	text-align: center;
	margin-top: 75px;
	position: relative;
}

#u132-4
{
	z-index: 183;
	width: 552px;
	min-height: 20px;
	background-color: #ED1C24;
	text-align: center;
	color: #FFFFFF;
	margin-left: 4px;
	margin-top: 21px;
	position: relative;
}

#pu134-15
{
	width: 0.01px;
	margin-left: 4px;
	position: relative;
}

#u134-15
{
	z-index: 187;
	width: 271px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u99-9
{
	z-index: 131;
	width: 271px;
	position: relative;
	margin-right: -10000px;
	left: 281px;
}

#u134-2,#u99-2,#u99-3
{
	text-align: center;
	color: #ED1C24;
	font-weight: bold;
}

#pu95-62
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	left: 665px;
}

#u95-62
{
	z-index: 36;
	width: 273px;
	min-height: 713px;
	margin-left: 1px;
	position: relative;
}

#u95-8
{
	text-align: center;
	color: #39B54A;
	font-weight: bold;
}

#u96-21,#u95-9
{
	text-align: center;
}

#u162-6
{
	z-index: 329;
	width: 271px;
	min-height: 111px;
	background-color: #6FC4FA;
	padding-top: 6px;
	text-align: center;
	margin-top: 12px;
	position: relative;
}

#u161-2,#u162-2
{
	font-weight: bold;
}

#pu138-4
{
	width: 0.01px;
	margin-left: 96px;
	margin-top: 22px;
	position: relative;
}

#u138-4
{
	z-index: 232;
	width: 271px;
	min-height: 20px;
	background-color: #9806EF;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
}

#u139-4
{
	z-index: 236;
	width: 271px;
	min-height: 20px;
	background-color: #F15A24;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 282px;
}

#u140-4
{
	z-index: 240;
	width: 271px;
	min-height: 20px;
	background-color: #39B54A;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	left: 569px;
}

#pu143-26
{
	width: 0.01px;
	margin-left: 96px;
	margin-top: 14px;
	position: relative;
}

#u143-26
{
	z-index: 270;
	width: 275px;
	min-height: 307px;
	position: relative;
	margin-right: -10000px;
}

#u137-11,#u143-17
{
	text-align: center;
	color: #9806EF;
	font-weight: bold;
}

#pu96-33,#pu160-4
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	left: 285px;
}

#u160-4
{
	z-index: 319;
	width: 549px;
	text-align: center;
	position: relative;
}

#pu142-14
{
	width: 0.01px;
	margin-top: 10px;
	position: relative;
}

#u142-14
{
	z-index: 256;
	width: 275px;
	min-height: 152px;
	position: relative;
	margin-right: -10000px;
}

#u141-12
{
	z-index: 244;
	width: 270px;
	min-height: 152px;
	position: relative;
	margin-right: -10000px;
	left: 285px;
}

#u144-5
{
	z-index: 296;
	width: 555px;
	min-height: 19px;
	text-align: center;
	color: #F15A24;
	font-weight: bold;
	margin-top: 3px;
	position: relative;
}

#u137-10,#u96-19,#u95-7,#u143-16,#u144
{
	text-decoration: underline;
}

#u144-2
{
	text-decoration: underline;
	color: #39B54A;
}

#u146-13
{
	z-index: 301;
	width: 552px;
	min-height: 206px;
	margin-top: 8px;
	position: relative;
}

body
{
	padding-top: 35px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

