<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="4.1.8.204"/>
  <title>Utile</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4183010264"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?345543271" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="colelem" id="pu133"><!-- inclusion -->
    <div id="u133"><!-- simple frame -->
     <div class="_u133 f3s_top" id="_u133-f3s_top"></div>
     <div class="_u133 f3s_mid" id="_u133-f3s_mid"></div>
     <div class="_u133 f3s_bot" id="_u133-f3s_bot"></div>
    </div>
    <div class="clearfix" id="pu123-4"><!-- column -->
     <div class="clearfix colelem" id="u123-4"><!-- content -->
      <p>À télécharger</p>
     </div>
     <div class="Liens clearfix colelem" id="u100-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ListeJoueursEquipes2011-2012.xls" target="_blank">Fichier excel composition d'une équipe</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u101-8"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/CoupeKhouryHanna4x4MixteFichenscription201213.xls" target="_blank">Fichier excel composition d'une équipe</a></p>
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/CoupeKhouryHanna4x4MixteFichenscription201213.xls" target="_blank">(Khoury Hanna)</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u66-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/FeuilleMatch2013F.pdf" target="_blank">Feuille de match</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u147-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/PerierCitronV1.pdf" target="_blank">Modèle fiche équipe</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u71-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ReglementFeminin.pdf" target="_blank">Règlement championnat féminin</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u67-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ReglementIsoardi.pdf" target="_blank">Règlement coupe Isoardi</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u69-8"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ReglementKouryHanna.pdf" target="_blank">Règlement coupe</a></p>
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ReglementKouryHanna.pdf" target="_blank">Khoury Hanna</a></p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu102-8"><!-- group -->
    <div class="clearfix grpelem" id="u102-8"><!-- content -->
     <p>Informations utiles et autres recommandations</p>
     <p>pour optimiser le travail de tous (dont celui des <span id="u102-4">bénévoles</span>&nbsp;de la C. T. S. D. volley)</p>
    </div>
    <div class="grpelem" id="u103"><!-- image -->
     <img class="block" id="u103_img" src="images/mainvolley.jpg" alt="" width="54" height="49"/>
    </div>
    <div class="grpelem" id="u108"><!-- image -->
     <img class="block" id="u108_img" src="images/ufolep13volley2.jpg" alt="" width="109" height="63"/>
    </div>
    <div class="grpelem" id="u115"><!-- image -->
     <img class="block" id="u115_img" src="images/jeuavantenjeu.jpg" alt="" width="110" height="17"/>
    </div>
   </div>
   <div class="clearfix colelem" id="pu124-4"><!-- group -->
    <div class="clearfix grpelem" id="u124-4"><!-- content -->
     <p>En début de saison</p>
    </div>
    <div class="clearfix grpelem" id="u125-4"><!-- content -->
     <p>Le jour du match</p>
    </div>
    <div class="clearfix grpelem" id="u128-4"><!-- content -->
     <p>Après un match</p>
    </div>
   </div>
   <div class="clearfix colelem" id="ppu94-5"><!-- group -->
    <div class="clearfix grpelem" id="pu94-5"><!-- column -->
     <div class="Liens clearfix colelem" id="u94-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ReglementGeneral.pdf" target="_blank">Règlement général</a></p>
     </div>
     <div class="Liens clearfix colelem" id="u70-5"><!-- content -->
      <p><a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ReglementMasculin.pdf" target="_blank">Règlement championnat masculin</a></p>
     </div>
    </div>
    <div class="clearfix grpelem" id="ppu137-30"><!-- column -->
     <div class="clearfix colelem" id="pu137-30"><!-- group -->
      <div class="Texte clearfix grpelem" id="u137-30"><!-- content -->
       <p>&#45; Transmettre,&nbsp; le <a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/ListeJoueursEquipes2011-2012.xls" target="_blank">fichier excel</a>&nbsp;de composition de l'équipe et les photos des joueurs et joueuses.</p>
       <p>&nbsp;</p>
       <p>&#45; En cours de saison, signaler tout changement dans la composition de l'équipe. L'inscription manuscrite, sur la feuille de match,&nbsp; d'un/e joueur/se non inscrit/e n'est pas autorisée et peut&#45;être sanctionnée par une pénalité.</p>
       <p>&nbsp;</p>
       <p id="u137-11"><span id="u137-10">Utile</span></p>
       <p>&nbsp;</p>
       <p>&#45; Dans le fichier excel, présenter les joueurs/ses par ordre alphabétique.</p>
       <p>&nbsp;</p>
       <p>&#45; En cas de modification, dans le courriel indiquer quelle est l'équipe concernée. Si le fichier excel est joint, mettre en couleur les nouveaux éléments.</p>
       <p>&nbsp;</p>
       <p>&#45; Les fichiers &quot;exotiques&quot; (autre qu'excel) complique le travail de traitement des données, merci de ne pas y avoir recours. De même, il est n'est pas nécessaire d'essayer de faire un ersatz de fiche équipe, tout le monde y perd du temps.</p>
       <p>&nbsp;</p>
       <p>&#45; Les formats acceptés pour les photos sont bmp, jpg, pdf, eps, tiff, png, éventuellemnt .xls. Les envoyer à &lt;photos@ufolep13volley.org&gt;</p>
       <p>La résolution idéale est de 300 dpi (ou ppi). Plusieurs photos ou licences peuvent être envoyéees dans le même fichier. Si les envois sont individualisés, les noms &quot;Seb&quot;, &quot;Gigi&quot; et autre &quot;Pierre&quot; s'ils sont parlant pour vous, ne le sont pas forcément pour le destinataire et peuvent être source de confusion. &quot;DucheminPierre.jpg&quot; est idéal pour un joueur qui se nommerait Pierre Duchemin.</p>
       <p>&nbsp;</p>
       <p>&#45; Dans la partie &quot;Portail équipes&quot; (pour les modalités d'accès voir la rubrique comment…), vous pouvez modifier les données concernant votre équipe (dans ce cas, merci de faire suivre les changements à un responsable de la C. T. S. D. pour que la commission en soit informée et répercute les éléments nécessaires le cas échéant).</p>
      </div>
      <div class="clearfix grpelem" id="pu96-33"><!-- column -->
       <div class="Texte clearfix colelem" id="u96-33"><!-- content -->
        <p>&#45; Se présenter avec une <a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/FeuilleMatch2013F.pdf" target="_blank">feuille de match</a>&nbsp;imprimée.</p>
        <p>&nbsp;</p>
        <p>&#45; Se présenter avec la fiche équipe officielle (voir &quot;<a class="nonblock" href="http://pperdomo.free.fr/Ufolep/Media/PerierCitronV1.pdf" target="_blank">Modèle fiche équipe</a>&quot;) réalisée par la C. T. S. D (éventuellement imprimer celle de l'équipe adverse). Il ne s'agit pas du fichier excel de composition de l'équipe.</p>
        <p>&nbsp;</p>
        <p>&#45; En cas d'oubli de la fiche équipe, écrire les noms&#45;prénoms&#45;numéros de licence de chaque joueur/se présent/e sur la feuille de match et présenter la licence ou une pièce d'identité.</p>
        <p>&nbsp;</p>
        <p>&#45; Remplir les deux fiches équipes et la feuille de match. Découper sur cette dernière la partie à remettre à l'équipe perdante.</p>
        <p>&nbsp;</p>
        <p id="u96-20"><span id="u96-19">Utile</span></p>
        <p id="u96-21">&nbsp;</p>
        <p>&#45; Pour récupérer une fiche équipe, dans la partie &quot;Portail équipes&quot; une fois identifié et connecté (pour les modalités d'accès voir la rubrique comment…), en cliquant sur le nom d'une équipe on en télécharge la fiche.</p>
        <p>C'est là que, suite à toute mise à jour de la composition de l'équipe (réception d'un numéro de licence, nouvel arrivant en cours de saison, nouvelle photo…), le fichier sera actualisé.</p>
        <p>&nbsp;</p>
        <p>En cas de soucis,&nbsp; demander la fiche directement à :</p>
        <p>&nbsp;&lt;philip.perdomo@ufolep13volley.org&gt;</p>
        <p>&nbsp;</p>
       </div>
       <div class="Texte clearfix colelem" id="u161-6"><!-- content -->
        <p id="u161-2">Esprit Ufolep :</p>
        <p>À l'issue d'une rencontre, la tradition Ufolep veut que l'équipe qui reçoit propose un apéritif. </p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u132-4"><!-- content -->
      <p>Comment…</p>
     </div>
     <div class="clearfix colelem" id="pu134-15"><!-- group -->
      <div class="Texte clearfix grpelem" id="u134-15"><!-- content -->
       <p id="u134-2">se connecter au &quot;Portail équipes&quot; ?</p>
       <p>&nbsp;</p>
       <p>Sur le site http://www.ufolep13volley.org/ aller sur l'onglet &quot;Portail équipes&quot; et&nbsp; sélectionner &quot;connexion portail&quot;.</p>
       <p>Entrer l'identifiant et le mot de passe de son équipe (fournit en début d'année par la commision ou le&nbsp; demander auprès de :</p>
       <p>&lt;laurent.gorlier@gmail.com&gt;.</p>
       <p>Une fois correctement identifié, la connection s'établit et vous pouvez réaliser les opérations de votre choix (voir dans chacune des rubriques supra).</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
      <div class="Texte clearfix grpelem" id="u99-9"><!-- content -->
       <p id="u99-2">trouver un numéro de licence ?</p>
       <p id="u99-3">&nbsp;</p>
       <p>Si vous avez transmis tous les éléments nécessaires à l'inscription d'un/e joueur/se au siège de l'Ufolep (58 Rue Cavaignac Stade de la Busserade 13003 Marseille), il est possible de savoir si son numéro de licence est prêt&nbsp; en se connectant&nbsp; sur le site &lt;http://www.affiligue.org/Login.aspx&gt;. Il vous faut alors l'identifiant de votre club et le mot de passe (informations que doit avoir le responsable volley de votre club).</p>
       <p>Il est aussi possible (à utiliser sans en abuser, et notamment pas en début de saison) de le demander en téléphonant au 04 13 24 80 00.&nbsp; </p>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="pu95-62"><!-- column -->
     <div class="Texte clearfix colelem" id="u95-62"><!-- content -->
      <p>&#45; Saisir, en cas de victoire, le résultat du match sur ce site, ou s'assurer, en cas de défaite, que c'est fait par le capitaine adverse.</p>
      <p>&nbsp;</p>
      <p>&#45; Transmettre par courriel la feuille de match et les fiches équipes au responsable de division</p>
      <p>&nbsp;</p>
      <p id="u95-8"><span id="u95-7">Utile</span></p>
      <p id="u95-9">&nbsp;</p>
      <p>&#45; Pour faire la saisie des résultats du match en cas de victoire (ou en cas de défaite si le capitaine adverse ne le fait pas sous dix jours), dans la partie &quot;Portail équipes&quot; une fois connecté (pour les modalités d'accès voir la rubrique comment…) il suffit de cliquer sur le petit crayon en bout de la ligne du match souhaité et l’interface permet d'accéder à la saisie des données. La première ligne c'est le nombre de sets pour chaque équipe puis les points dans chacun des sets.</p>
      <p>&nbsp;</p>
      <p>&#45; Les adresses où envoyer les scans selon votre division et votre championnat :</p>
      <p>&nbsp;</p>
      <p>Championnat féminin :</p>
      <p>d1f.4x4@ufolep13volley.org</p>
      <p>d2f.4x4@ufolep13volley.org</p>
      <p>&nbsp;</p>
      <p>Championnat masculin :</p>
      <p>d1m.6x6@ufolep13volley.org</p>
      <p>d2m.6x6@ufolep13volley.org</p>
      <p>d3m.6x6@ufolep13volley.org</p>
      <p>d4m.6x6@ufolep13volley.org</p>
      <p>d5m.6x6@ufolep13volley.org</p>
      <p>d6m.6x6@ufolep13volley.org</p>
      <p>d7m.6x6@ufolep13volley.org</p>
      <p>&nbsp;</p>
      <p>Coupe isoardi :</p>
      <p>&nbsp;fdmisoardi@ufolep13volley.org</p>
      <p>&nbsp;</p>
      <p>Coupe Khoury Hanna :</p>
      <p>fdmkhanna@ufolep13volley.org</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Sinon, par voie postale quelle que soit la compétition chez :</p>
      <p>Magali et Laurent Gorlier</p>
      <p>13 rue Gontard </p>
      <p>Résidence Le Gontard 2</p>
      <p>13100 Aix en Provence</p>
     </div>
     <div class="Texte clearfix colelem" id="u162-6"><!-- content -->
      <p id="u162-2">Score :</p>
      <p>Les rencontres se jouent en trois sets gagnant et chaque match victorieux rapporte trois points (effectif complet), deux points (effectif réduit à cinq en Coupe Isoardi, à trois en coupe Khoury Hanna). Un match perdu donne un point mais un forfait (défaut d'effectif) c'est zéro point.</p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu138-4"><!-- group -->
    <div class="clearfix grpelem" id="u138-4"><!-- content -->
     <p>Championnats</p>
    </div>
    <div class="clearfix grpelem" id="u139-4"><!-- content -->
     <p>Coupe Isoardi</p>
    </div>
    <div class="clearfix grpelem" id="u140-4"><!-- content -->
     <p>Coupe Khoury Hanna</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu143-26"><!-- group -->
    <div class="Texte clearfix grpelem" id="u143-26"><!-- content -->
     <p>Championnat masculin :</p>
     <p>* filet à 2 m 43</p>
     <p>* 6 joueurs sur le terrain (mixte accepté).</p>
     <p>&nbsp;</p>
     <p>Championnat féminin :</p>
     <p>* filet à 2 m 24</p>
     <p>* 4 joueuses sur le terrain (pas de mixité possible).</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p id="u143-17"><span id="u143-16">Utile</span></p>
     <p>&nbsp;</p>
     <p>Saison :</p>
     <p>Dans les deux championnats, une année sportive est divisée en deux demi saisons (novembre&#45;janvier et mars&#45;mai) durant lesquelles a lieu un match par semaine (entre le lundi et le vendredi) entre équipes d'une même division, joué soit à domicile, soit à l'extérieur. </p>
     <p>En février et mars, à l'inter&#45;saison, a lieu conjointement la coupe Isoardi et la coupe Koury Hanna.</p>
    </div>
    <div class="clearfix grpelem" id="pu160-4"><!-- column -->
     <div class="Texte clearfix colelem" id="u160-4"><!-- content -->
      <p>En février et mars, à l'inter&#45;saison des championnats, a lieu conjointement les phases qualificatives de la coupe Isoardi et la coupe Koury Hanna. Le tirage au sort pour les poules de brassage a lieu début janvier, les phases finales se déroulent en mai et juin.</p>
     </div>
     <div class="clearfix colelem" id="pu142-14"><!-- group -->
      <div class="Texte clearfix grpelem" id="u142-14"><!-- content -->
       <p>* filet à 2 m 43</p>
       <p>* 6 joueurs sur le terrain (mixte accepté).</p>
       <p>* matchs entre équipes de divisions différentes, les équipes sont celles du championnat masculin</p>
       <p>* système de handicap calculé sur le classement de la 2ème demi&#45;saison du championnat masculin/mixte</p>
       <p>* inscription automatique des équipes du championnat masculin/mixte, désistement possible avant le 21 décembre auprès de Laurent Gorlier à :</p>
       <p>&nbsp;laurent.gorlier@ufolep13volley.org</p>
      </div>
      <div class="Texte clearfix grpelem" id="u141-12"><!-- content -->
       <p>* filet à 2 m 35</p>
       <p>* 4 x 4 mixte avec minimum 2 filles sur le terrain</p>
       <p>* matchs entre équipes spécialement constituées pour cette épreuve sur la base de deux filles minimum sur le terrain pour quatre joueurs au total</p>
       <p>* inscription sur demande avant le 21 décembre auprès de Magali Gorlier à :</p>
       <p>&nbsp;magaligorlier@gmail.com</p>
      </div>
     </div>
     <div class="Texte clearfix colelem" id="u144-5"><!-- content -->
      <p><span id="u144">Uti</span><span id="u144-2">le</span></p>
     </div>
     <div class="Texte clearfix colelem" id="u146-13"><!-- content -->
      <p>Lors de la création des calendriers, la CTSD essaiera de prendre en compte les contraintes de gymnase/terrains. Nous demandons cependant aux clubs engageant plusieurs équipes sur une ou deux coupes de bien vouloir limiter le nombre d’équipes inscrites en fonction du nombre de terrains dont ils disposent pour recevoir. La règle est simple :</p>
      <p>0 terrain : 1 équipe max&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 terrains : 6 équipes max</p>
      <p>1 terrain : 2 équipes max&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 terrains : 8 équipes max etc....</p>
      <p>2 terrains : 4 équipes max</p>
      <p>&nbsp;</p>
      <p>Chaque joueur(se) pourra s’inscrire dans une ou deux coupes. Cependant, la CTSD ne pourra pas tenir compte de cela lors de la création des calendriers. Vous prenez donc le risque d’avoir 2 matchs programmés le même soir. Le nombre de reports possibles étant très limité pendant l’inter&#45;saison, vous prenez ainsi le risque d’accumuler les forfaits. La CTSD n’octroiera aucun délai pour report lié à une double inscription en coupes. Nous recommandons donc fortement aux joueurs et joueuses de choisir l’une ou l’autre des coupes.</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4215913851" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('body', function() { Muse.Utils.fullPage('#page'); }); /* 100% height page */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
