{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid423959\rsid4805320\rsid9459480\rsid9598393\rsid10357170\rsid11013174\rsid14711697\rsid15349207\rsid16141811\rsid16737873}{\*\generator Microsoft Word 11.0.0000;}{\info{\title REGLEMENT DU CHAMPIONNAT FEMININ DEPARTEMENTAL UFOLEP}
{\author JMMCC}{\operator  }{\creatim\yr2010\mo10\dy31\hr14\min41}{\revtim\yr2010\mo10\dy31\hr14\min56}{\version7}{\edmins7}{\nofpages2}{\nofwords267}{\nofchars1470}{\*\company X}{\nofcharsws1734}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15349207 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14711697 REGLEMENT DU CHAMPIONNAT FEMININ DEPARTEMENTAL UFOLEP VOLLEY-BALL}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\insrsid9598393  BdR}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid14711697\charrsid9598393 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14711697\charrsid9598393 Cr\'e9\'e9 le 1er octobre 2004, modifi\'e9 le 10 octobre 2005, le 11 octobre 2006, le 10 octobre 2007}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9459480\charrsid9598393 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid15349207\charrsid9598393 le 8 octobre 2008}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10357170\charrsid9598393 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9459480\charrsid9598393  le 22 octobre 2009}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid10357170\charrsid9598393  et le 6 octobre 2010}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14711697\charrsid9598393 
\par }\pard\plain \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14711697\charrsid9598393 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 La Commission Sportive UFOLEP Volley des Bouches du Rh\'f4ne organise un Championnat F\'e9minin  attribuant un titre d\'e9
partemental 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10357170 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 -20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459480 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10357170 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14711697 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 Les \'e9quipes sont form\'e9es de 4 joueuses (sur le terrain).
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 3
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 En ce qui concerne les r\'e8gles de jeu, l\rquote arbitrage et les feuilles de matchs il faut se r\'e9f\'e9rer au r\'e8
glement de la FFVB ainsi qu\rquote aux articles du R\'e8glement D\'e9partemental UFOLEP des BdR dont les num\'e9ros suivent : 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 et 26. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14711697 
Toutes les r\'e8gles se r\'e9f\'e9rant au nombre de joueuses sur le terrain doivent \'eatre adapt\'e9es de 6 \'e0 4 joueuses sauf pour les r\'e8gles d\'e9finies ci-apr\'e8s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 Toutes les joueuses se succ\'e8dent au service.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 Il n\rquote y a pas de diff\'e9renciation entre zone avant et zone arri\'e8re. Toutes les joueuses peuvent attaquer dans toutes les zones du terrain.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 Il n\rquote y a pas de lib\'e9ro.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 Chaque joueuse peut \'eatre remplac\'e9e au cours d\rquote un set puis reprendre sa place.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 Le filet est plac\'e9 \'e0 la hauteur de 2m24.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14711697\charrsid10357170 Article 9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697 En ce qui concerne les remplacements par des joueuses appartenant \'e0 d'autres \'e9quipes du m\'eame club, c'est l'article 24 du r\'e8glement UFOLEP "g\'e9n\'e9ral" qui s'applique; un \'e9l\'e9ment est \'e0
 modifier: la tol\'e9rance admise est de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459480 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14711697  joueuse par rencontre et pour }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459480 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14711697  rencontres maximum par joueuse (pour l'ensemble de la saison).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10357170 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16737873 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16737873 Article 10}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16737873\charrsid10357170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16737873 Pour les p\'e9n\'e9trations dans le terrain adverse et pour le filet, ce sont les anciennes r\'e8gles qui doivent \'eatre utilis\'e9es (d\rquote avant 2010).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10357170 
\par }}