<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ufolep dev" uuid="2ba3cebe-98b2-469f-a1db-0d9e897f2edf">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ufolep_13volley"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="classements"/>
      <table id="4" parent="1" name="clubs"/>
      <table id="5" parent="1" name="commission"/>
      <table id="6" parent="1" name="competitions"/>
      <table id="7" parent="1" name="comptes_acces"/>
      <table id="8" parent="1" name="creneau"/>
      <table id="9" parent="1" name="dates_limite"/>
      <table id="10" parent="1" name="equipes"/>
      <table id="11" parent="1" name="gymnase"/>
      <table id="12" parent="1" name="joueur_equipe"/>
      <table id="13" parent="1" name="joueurs"/>
      <table id="14" parent="1" name="journees"/>
      <table id="15" parent="1" name="matches"/>
      <table id="16" parent="1" name="photos"/>
      <table id="17" parent="1" name="profiles"/>
      <table id="18" parent="1" name="registry"/>
      <table id="19" parent="1" name="users_profiles"/>
      <routine id="20" parent="1" name="SPLIT_STRING">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="22" parent="2" name="comment">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="23" parent="2" name="activity_date">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="user_id">
        <data-type>smallint(10)</data-type>
      </column>
      <index id="25" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="code_competition">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="28" parent="3" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="29" parent="3" name="id_equipe">
        <mandatory>1</mandatory>
        <data-type>smallint(3)</data-type>
      </column>
      <column id="30" parent="3" name="points">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="joues">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="gagnes">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="perdus">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="sets_pour">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="sets_contre">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="difference">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="coeff_sets">
        <mandatory>1</mandatory>
        <data-type>decimal(5,4)</data-type>
        <default-expression>&apos;0.0000&apos;</default-expression>
      </column>
      <column id="38" parent="3" name="points_pour">
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="3" name="points_contre">
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="coeff_points">
        <mandatory>1</mandatory>
        <data-type>decimal(5,4)</data-type>
        <default-expression>&apos;0.0000&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="penalite">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <index id="43" parent="3" name="fk_classements_equipes">
        <columns>id_equipe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="3" name="fk_classements_equipes">
        <columns>id_equipe</columns>
        <ref-key>~.equipes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="4" name="nom">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <index id="49" parent="4" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="id_commission">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="52" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="5" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="5" name="fonction">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="55" parent="5" name="telephone1">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="56" parent="5" name="telephone2">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="57" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="5" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="60" parent="5" name="id_commission">
        <columns>id_commission</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="5" name="PRIMARY">
        <columns>id_commission</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="63" parent="6" name="code_competition">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="64" parent="6" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="6" name="id_compet_maitre">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="66" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="id_equipe">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="69" parent="7" name="login">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="70" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="71" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="72" parent="7" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="7" name="is_email_sent">
        <data-type>enum(&apos;O&apos;, &apos;N&apos;)</data-type>
      </column>
      <index id="74" parent="7" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="id_gymnase">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="77" parent="8" name="jour">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="8" name="heure">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="79" parent="8" name="id_equipe">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="80" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="81" parent="8" name="has_time_constraint">
        <data-type>bit(1)</data-type>
      </column>
      <index id="82" parent="8" name="fk_creneau_equipes">
        <columns>id_equipe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="8" name="fk_creneau_gymnase">
        <columns>id_gymnase</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="8" name="fk_creneau_equipes">
        <columns>id_equipe</columns>
        <ref-key>~.equipes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="8" name="fk_creneau_gymnase">
        <columns>id_gymnase</columns>
        <ref-key>~.gymnase.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="9" name="id_date">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="89" parent="9" name="code_competition">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="90" parent="9" name="date_limite">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="91" parent="9" name="id_date">
        <columns>id_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="9" name="PRIMARY">
        <columns>id_date</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="10" name="id_equipe">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="94" parent="10" name="code_competition">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="95" parent="10" name="nom_equipe">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="10" name="id_club">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="97" parent="10" name="web_site">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="10" name="id_photo">
        <data-type>smallint(10)</data-type>
      </column>
      <index id="99" parent="10" name="fk_equipes_clubs">
        <columns>id_club</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="10" name="id_equipe">
        <columns>id_equipe</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="10" name="PRIMARY">
        <columns>id_equipe</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="10" name="fk_equipes_clubs">
        <columns>id_club</columns>
        <ref-key>~.clubs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="11" name="nom">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="104" parent="11" name="adresse">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="105" parent="11" name="code_postal">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="ville">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="11" name="gps">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <index id="109" parent="11" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="12" name="id_joueur">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="112" parent="12" name="id_equipe">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="113" parent="12" name="is_leader">
        <data-type>bit(1)</data-type>
      </column>
      <column id="114" parent="12" name="is_vice_leader">
        <data-type>bit(1)</data-type>
      </column>
      <column id="115" parent="12" name="is_captain">
        <data-type>bit(1)</data-type>
      </column>
      <column id="116" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <index id="117" parent="12" name="fk_joueur_equipe_equipe">
        <columns>id_equipe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="12" name="fk_joueur_equipe_joueur">
        <columns>id_joueur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="12" name="fk_joueur_equipe_equipe">
        <columns>id_equipe</columns>
        <ref-key>~.equipes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="12" name="fk_joueur_equipe_joueur">
        <columns>id_joueur</columns>
        <ref-key>~.joueurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="13" name="prenom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="13" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="13" name="telephone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="126" parent="13" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="13" name="num_licence">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="128" parent="13" name="sexe">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="129" parent="13" name="departement_affiliation">
        <data-type>int(11)</data-type>
        <default-expression>&apos;13&apos;</default-expression>
      </column>
      <column id="130" parent="13" name="est_actif">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;1&apos;</default-expression>
      </column>
      <column id="131" parent="13" name="id_club">
        <data-type>smallint(10)</data-type>
      </column>
      <column id="132" parent="13" name="telephone2">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="133" parent="13" name="email2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="134" parent="13" name="est_responsable_club">
        <data-type>bit(1)</data-type>
      </column>
      <column id="135" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="136" parent="13" name="date_homologation">
        <data-type>date</data-type>
      </column>
      <column id="137" parent="13" name="show_photo">
        <data-type>bit(1)</data-type>
      </column>
      <column id="138" parent="13" name="id_photo">
        <data-type>smallint(10)</data-type>
      </column>
      <index id="139" parent="13" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="142" parent="14" name="code_competition">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="143" parent="14" name="numero">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="144" parent="14" name="nommage">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="145" parent="14" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="146" parent="14" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="15" name="id_match">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="149" parent="15" name="code_match">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="150" parent="15" name="code_competition">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="151" parent="15" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="152" parent="15" name="id_equipe_dom">
        <mandatory>1</mandatory>
        <data-type>smallint(3)</data-type>
      </column>
      <column id="153" parent="15" name="id_equipe_ext">
        <mandatory>1</mandatory>
        <data-type>smallint(3)</data-type>
      </column>
      <column id="154" parent="15" name="score_equipe_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="15" name="score_equipe_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="15" name="set_1_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="15" name="set_1_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="15" name="set_2_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="15" name="set_2_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="15" name="set_3_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="15" name="set_3_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="15" name="set_4_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="163" parent="15" name="set_4_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="15" name="set_5_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="15" name="set_5_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="15" name="heure_reception">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="167" parent="15" name="date_reception">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="168" parent="15" name="gagnea5_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="169" parent="15" name="gagnea5_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="170" parent="15" name="forfait_dom">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="171" parent="15" name="forfait_ext">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="15" name="certif">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="173" parent="15" name="report">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="174" parent="15" name="retard">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="175" parent="15" name="id_journee">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="176" parent="15" name="id_creneau">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <index id="177" parent="15" name="code_match">
        <columns>code_match</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="178" parent="15" name="fk_matches_creneau">
        <columns>id_creneau</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="15" name="fk_matches_equipesdom">
        <columns>id_equipe_dom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="15" name="fk_matches_equipesext">
        <columns>id_equipe_ext</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="15" name="fk_matches_journees">
        <columns>id_journee</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="15" name="id_match">
        <columns>id_match</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="15" name="code_match">
        <columns>code_match</columns>
        <underlying-index>code_match</underlying-index>
      </key>
      <key id="184" parent="15" name="PRIMARY">
        <columns>id_match</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="185" parent="15" name="fk_matches_creneau">
        <columns>id_creneau</columns>
        <ref-key>~.creneau.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="15" name="fk_matches_equipesdom">
        <columns>id_equipe_dom</columns>
        <ref-key>~.equipes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="15" name="fk_matches_equipesext">
        <columns>id_equipe_ext</columns>
        <ref-key>~.equipes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="15" name="fk_matches_journees">
        <columns>id_journee</columns>
        <ref-key>~.journees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="190" parent="16" name="path_photo">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="191" parent="16" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="192" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="194" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="195" parent="17" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="198" parent="18" name="registry_key">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="199" parent="18" name="registry_value">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="200" parent="18" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="203" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="204" parent="19" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>smallint(10)</data-type>
      </column>
      <index id="205" parent="19" name="fk_users_profiles_profile">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="19" name="fk_users_profiles_user">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="19" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="19" name="fk_users_profiles_profile">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="19" name="fk_users_profiles_user">
        <columns>user_id</columns>
        <ref-key>~.comptes_acces.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="211" parent="20">
        <direction>RETURN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="212" parent="20" name="str">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="213" parent="20" name="delim">
        <direction>IN</direction>
        <data-type>varchar(12)</data-type>
      </argument>
      <argument id="214" parent="20" name="pos">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>